# siga2

./: devops_settings.yaml  pom.xml
siga-pen/: crontab  pom.xml
siga-pen/src/main/java/br/gov/infraero/siga/pen/client/: AssinaturaDigital.java  CadeiaDoCertificado.java  CancelarEnvioDeTramite.java  CancelarEnvioDeTramiteResponse.java  CienciaRecusa.java  CienciaRecusaResponse.java  ComponenteDigital.java  ConsultarEstruturas.java  ConsultarEstruturasPorEstruturaPai.java  ConsultarEstruturasPorEstruturaPaiResponse.java  ConsultarEstruturasResponse.java  ConsultarHipotesesLegais.java  ConsultarHipotesesLegaisResponse.java  ConsultarRepositoriosDeEstruturas.java  ConsultarRepositoriosDeEstruturasResponse.java  ConsultarTramites.java  ConsultarTramitesResponse.java  ConteudoDoReciboDeEnvio.java  ConteudoDoReciboDeTramite.java  DadosDaParteDeComponenteDigital.java  DadosDoComponenteDigital.java  DadosDoReciboDeTramite.java  DadosDoTerminoDeEnvioDePartes.java  DadosDoTramiteAReproduzir.java  DadosDoTramiteDeReproducaoCriado.java  DadosTramiteDeDocumentoCriado.java  DadosTramiteDeProcessoCriado.java  DocumentoAvulso.java  DocumentoDeIdentificacao.java  DocumentoDoProcesso.java  Endereco.java  EnviarComponenteDigital.java  EnviarComponenteDigitalResponse.java  EnviarDocumento.java  EnviarDocumentoResponse.java  EnviarParteDeComponenteDigital.java  EnviarParteDeComponenteDigitalResponse.java  EnviarProcesso.java  EnviarProcessoResponse.java  EnviarReciboDeTramite.java  (+68 more)
siga-pen/src/main/java/br/gov/infraero/siga/pen/client/model/: AssinaturaDigital.java  CadeiaDoCertificado.java  CancelarEnvioDeTramite.java  CancelarEnvioDeTramiteResponse.java  CienciaRecusa.java  CienciaRecusaResponse.java  ComponenteDigital.java  ConsultarEstruturas.java  ConsultarEstruturasPorEstruturaPai.java  ConsultarEstruturasPorEstruturaPaiResponse.java  ConsultarEstruturasResponse.java  ConsultarHipotesesLegais.java  ConsultarHipotesesLegaisResponse.java  ConsultarRepositoriosDeEstruturas.java  ConsultarRepositoriosDeEstruturasResponse.java  ConsultarTramites.java  ConteudoDoReciboDeEnvio.java  (+88 more)
siga-pen/src/main/resources/: application.properties  siga-pen.properties
siga-pen/src/test/java/br/gov/infraero/siga/pen/: MainGuiaUtilizacao.java
siga-pen/web/: index.jsp
(+374 files in other folders)
