pen.wsdl_path=https://homolog.api.processoeletronico.gov.br/interoperabilidade/soap/v2/?wsdl
pen.keystore_password=6zj0AB8nwsLoQyrZ
pen.keystore_path=/Users/tiagomeneses/Downloads/certificado/EmpresaBrasileiradeInfraestruturaAeroporturia.p12
pen.key_alias=key-alias
