#Todas as propriedades deste aquivo podem ser configuradas no arquivo standalone.xml do jboss.
pen.wsdl_path=https://homolog.api.processoeletronico.gov.br/interoperabilidade/soap/v2/?wsdl
pen.keystore_password=6zj0AB8nwsLoQyrZ
pen.keystore_path=/Users/tiagomeneses/Downloads/certificado/EmpresaBrasileiradeInfraestruturaAeroporturia.p12
pen.key_alias=empresabrasileiradeinfraestruturaaeroporturia
pen.truststore_path=/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/lib/security/cacerts
pen.truststore_password=changeit
pen.service.qname=http://pen.planejamento.gov.br/interoperabilidade/soap/v2
pen.service.name=InteroperabilidadePENService
pen.schedule.receber_processo=180000
pen.cadastrante_sistema=ZZ99999
pen.lotacao_destinatario=ZZ-LTEST
pen.produtor.tipo=orgaopublico
pen.produtor.nome=Infraero
pen.estrutura.id_repositorio=001
pen.estrutura.num_id_estrutura=5304
#Define os tipos de arquivos aceitos no SIGA.
pen.file.accepted_mimetypes=application/pdf
#Define o tamanho maximo de arquivo em bytes.
pen.file.maxsize=10485760
pen.textorecusa.01=Aceita apenas documento PDF
pen.textorecusa.02=Componente digital corrompido
pen.textorecusa.03=Falta de componentes digitais
pen.textorecusa.04=Espécie documental não mapeada no destinatário
pen.textorecusa.99=Tamanho máximo de arquivo é 10mb

pen.processoadm.tipodocumento=Interno Produzido
pen.processoadm.forma=Processo Administrativo
pen.processoadm.modelo=Processo: Processo Administrativo - PEN
pen.processoadm.classificacao=Auditoria externa

pen.documentocapturado.tipodocumento=Externo Capturado
pen.documentocapturado.forma=Documento Capturado
pen.documentocapturado.modelo=Documento Externo: Documento Externo - Capturado
pen.documentocapturado.classificacao=Auditoria externa




