#Todas as propriedades deste aquivo podem ser configuradas no arquivo standalone.xml do jboss.
pen.wsdl_path=https://homolog.api.processoeletronico.gov.br/interoperabilidade/soap/v2/?wsdl
pen.keystore_password=6zj0AB8nwsLoQyrZ
pen.keystore_path=/Users/tiagomeneses/Downloads/certificado/EmpresaBrasileiradeInfraestruturaAeroporturia.p12
pen.key_alias=empresabrasileiradeinfraestruturaaeroporturia
pen.service.qname=http://pen.planejamento.gov.br/interoperabilidade/soap/v2
pen.service.name=InteroperabilidadePENService
pen.schedule.receber_processo=180000
pen.cadastrante_sistema=ZZ10001
pen.lotacao_destinatario=ZZ-LTEST
